{
  "folders":
  [
    {
      "name": "packages/gridiron-react",
      "path": "../packages/gridiron-react",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/gridiron",
      "path": "../packages/gridiron/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/gridiron-core",
      "path": "../packages/gridiron-core/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/gridiron-data",
      "path": "../packages/gridiron-example/data",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/gridiron-example",
      "path": "../packages/gridiron-example/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/gridiron-styles",
      "path": "../packages/gridiron-styles/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/gridiron-themes",
      "path": "../packages/gridiron-themes/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "gridiron",
      "path": "../",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "pure-stamp",
      "path": "../../pure-stamp",
      "folder_exclude_patterns": [ "node_modules" ]
    }
  ]
}
