{
  "folders":
  [
    {
      "name": "packages/gridiron-react",
      "path": "../packages/gridiron-react",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/gridiron",
      "path": "../packages/gridiron/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/gridiron-core",
      "path": "../packages/gridiron-core/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/gridiron-redux",
      "path": "../packages/gridiron-redux/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/gridiron-data",
      "path": "../packages/gridiron-example/data",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/gridiron-example",
      "path": "../packages/gridiron-example/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/gridiron-styles",
      "path": "../packages/gridiron-styles/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/gridiron-themes",
      "path": "../packages/gridiron-themes/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/react-formula",
      "path": "../packages/react-formula/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/react-formula-styles",
      "path": "../packages/react-formula-styles/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/react-formula-themes",
      "path": "../packages/react-formula-themes/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/redux-pager",
      "path": "../packages/redux-pager/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/react-pre",
      "path": "../packages/react-pre/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "packages/react-maximize",
      "path": "../packages/react-maximize/src",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "gridiron",
      "path": "../",
      "folder_exclude_patterns": [ "node_modules" ]
    },
    {
      "name": "pure-stamp",
      "path": "../../pure-stamp",
      "folder_exclude_patterns": [ "node_modules" ]
    }
  ]
}
